<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--JQuery mobile-->
       <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet"/>
    <!--ionic-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>



    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
      div#musica_capa img{
        height: 70%!important;
        width: 70%!important;
        min-width: 70%!important;
        min-height: 70%!important;
      }
      #musica_titulo{
        position: absolute;
        bottom: 0;
      }
</style>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#FFFFFF;">
      <ion-content ng-controller="menuCtrl" padding="false" style="top:0px !important;" class="side-menu-left ">
        <div class="spacer" data-componentid="spacer6" style="width: 268px; height: 14px;"></div>
        <div data-componentid="image9">
          <img src="img/logomarca.png" style="display: block; width: 128px; height: 128px; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" data-componentid="spacer7" style="width: 268px; height: 14px;"></div>
        <div id="menu-markdown9" style="text-align:center;" class="show-list-numbers-and-dots" data-componentid="markdown9">
          <p style="color:#000000;font-size:15px;">RÁDIO ADB TAIMA</p>
        </div>
        <div class="list card" id="menu-card26" data-componentid="card26"></div>
        <a ui-sref="tabsController.pLAY()" menu-close="" id="menu-button24" style="font-size:18px;" class="button button-light button-block icon-left ion-play" data-componentid="button24">PLAY RÁDIO</a>
        <a ui-sref="tabsController.lIVE()" menu-close="" id="menu-button25" style="font-size:18px;" class="button button-light button-block icon-left ion-android-wifi" data-componentid="button25">LIVE VÍDEO</a>
        <a ui-sref="tabsController.sOBRE()" menu-close="" id="menu-button26" style="font-size:18px;" class="button button-light button-block icon-left ion-ios-information" data-componentid="button26">SOBRE</a>
        <a ui-sref="tabsController.site()" menu-close="" id="menu-button27" style="font-size:18px;" class="button button-light button-block icon-left ion-android-globe" data-componentid="button27">SITE</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
    
